# Prueba-Tecnica-.NET

./: README.md  SistemaListadoProducto.Entity.sln
SistemaListadoProducto.AplicacionWeb/: Program.cs  SistemaListadoProducto.AplicacionWeb.csproj  appsettings.json
SistemaListadoProducto.AplicacionWeb/Controllers/: AccesoController.cs  CategoriaController.cs  DashboardController.cs  HistorialVentaController.cs  HomeController.cs  NegocioController.cs  NuevaVentaController.cs  ProductoController.cs  ReporteController.cs  UsuarioController.cs
SistemaListadoProducto.AplicacionWeb/Models/: ErrorViewModel.cs
SistemaListadoProducto.AplicacionWeb/Models/ViewModel/: VMCategoria.cs  VMProducto.cs  VMUsuario.cs  VMUsuarioLogin.cs
SistemaListadoProducto.AplicacionWeb/Properties/: launchSettings.json
SistemaListadoProducto.AplicacionWeb/Utilidades/AutoMapper/: AutoMapperProfile.cs
SistemaListadoProducto.AplicacionWeb/Utilidades/Response/: GenericResponse.cs
SistemaListadoProducto.AplicacionWeb/Utilidades/ViewComponents/: MenuUsuarioViewComponent.cs
SistemaListadoProducto.AplicacionWeb/Views/: _ViewImports.cshtml
SistemaListadoProducto.AplicacionWeb/Views/Acceso/: Login.cshtml
SistemaListadoProducto.AplicacionWeb/Views/Categoria/: Index.cshtml
SistemaListadoProducto.AplicacionWeb/Views/Dashboard/: Index.cshtml
SistemaListadoProducto.AplicacionWeb/Views/HistorialVenta/: Index.cshtml
SistemaListadoProducto.AplicacionWeb/Views/NuevaVenta/: Index.cshtml
SistemaListadoProducto.AplicacionWeb/Views/Producto/: Index.cshtml
SistemaListadoProducto.AplicacionWeb/Views/Reporte/: Index.cshtml
SistemaListadoProducto.AplicacionWeb/Views/Shared/: _Layout.cshtml
SistemaListadoProducto.AplicacionWeb/Views/Shared/Components/MenuUsuario/: Default.cshtml
SistemaListadoProducto.AplicacionWeb/Views/Usuario/: Index.cshtml
SistemaListadoProducto.AplicacionWeb/wwwroot/js/vistas/: Categoria_Index.js  Producto_Index.js  Usuario_Index.js
SistemaListadoProducto.AplicacionWeb/wwwroot/sqlScript/: ScriptSQL.sql
SistemaListadoProducto.BLL/: SistemaListadoProducto.BLL.csproj
SistemaListadoProducto.BLL/Implementacion/: CategoriaService.cs  FireBaseService.cs  ProductoService.cs  UsuarioService.cs  UtilidadesService.cs
SistemaListadoProducto.BLL/Interfaces/: ICategoriaService.cs  IFireBaseService.cs  IProductoService.cs  IUsuarioService.cs  IUtilidadesService.cs
SistemaListadoProducto.DAL/: SistemaListadoProducto.DAL.csproj
SistemaListadoProducto.DAL/DBContext/: PruebaContext.cs
SistemaListadoProducto.DAL/Implementacion/: GenericRepository.cs
SistemaListadoProducto.DAL/Interfaces/: IGenericRepository.cs
SistemaListadoProducto.Entity/: Categoria.cs  Configuracion.cs  Producto.cs  Usuario.cs
SistemaListadoProducto.IOC/: Dependencia.cs  SistemaListadoProducto.IOC.csproj
