<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaListadoProducto.Entity\SistemaListadoProducto.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementacion\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
