<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaListadoProducto.BLL\SistemaListadoProducto.BLL.csproj" />
    <ProjectReference Include="..\SistemaListadoProducto.Entity\SistemaListadoProducto.Entity.csproj" />
    <ProjectReference Include="..\SistemaListadoProducto.IOC\SistemaListadoProducto.IOC.csproj" />
  </ItemGroup>

</Project>
