<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaListadoProducto.BLL\SistemaListadoProducto.BLL.csproj" />
    <ProjectReference Include="..\SistemaListadoProducto.DAL\SistemaListadoProducto.DAL.csproj" />
  </ItemGroup>

</Project>
